# spring-thymeleaf-sns-mng

./: .gitignore  README.md  build.gradle  run-dev.example.bat  run-dev.example.ps1  settings.gradle
doc/: AOP.md  API_SPEC.md  ARCHITECTURE.md  AUTH_DESIGN.md  DEPLOYMENT.md  DEVELOPMENT_ENVIRONMENT.md  ERD.md  FLUTTER_API_INTEGRATION.md  INFRA.md  MAP_API.md  PACKAGE_STRUCTURE.md  PRD.md  RULE.md  RULE_COMPLIANCE_CHECK.md  SERVER_STARTUP_GUIDE.md  TASK.md  TASK_MOBILE.md  TASK_SERVER.md  TASK_WEB.md  TROUBLESHOOTING.md
doc/rules/: 01-security.md  02-function.md  03-technical.md  04-quality.md  05-operation.md  06-auth-token.md  07-platform.md  08-javascript.md  09-observability.md  10-container-k8s.md  11-data-sovereignty.md  appendix-a-asvs.md  appendix-b-owasp.md  appendix-c-checklist.md
doc/trouble/: 06-database.md  08-application-profile-kakao-map.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sns/: SpringThymleafMapSnsMngApplication.java
src/main/java/com/example/sns/aop/: AccessLogAspect.java  AuditLog.java  AuditLogAspect.java  ExceptionLoggingAspect.java  LogAccess.java  ValidCheck.java  ValidationAspect.java
src/main/java/com/example/sns/config/: ConnectionHealthConfig.java  CspNonceAdvice.java  JwtConfig.java  JwtProperties.java  KakaoMapKeyResolver.java  MapConfig.java  MapProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/sns/controller/: AdminPostViewController.java  AdminStatsViewController.java  AuthViewController.java  HomeController.java  MapViewController.java  SampleController.java
src/main/java/com/example/sns/controller/api/: AdminImagePostController.java  AdminMemberController.java  AdminPostController.java  AdminStatsController.java  AuthController.java  ImagePostController.java  MeController.java  MemberController.java  PinController.java  PostController.java
src/main/java/com/example/sns/domain/: BaseEntity.java  ImagePost.java  Location.java  LoginLog.java  Pin.java  Post.java  User.java  UserRole.java
src/main/java/com/example/sns/dto/request/: LoginRequest.java  MemberJoinRequest.java  PinCreateRequest.java  PinUpdateRequest.java  SampleValidationRequest.java
src/main/java/com/example/sns/dto/response/: ImagePostResponse.java  LoginResponse.java  LoginStatsResponse.java  MemberResponse.java  PinResponse.java  PostResponse.java  PostStatsItem.java  PostStatsResponse.java  SignupStatsResponse.java
src/main/java/com/example/sns/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/sns/repository/: ImagePostRepository.java  LoginLogRepository.java  PinRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/sns/security/: CspNonceFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/sns/service/: AdminStatsService.java  AuthService.java  ImagePostService.java  MemberService.java  PinService.java  PostService.java  package-info.java
src/main/java/com/example/sns/service/auth/: FallbackTokenStore.java  JwtService.java
src/main/java/com/example/sns/service/map/: GoogleMapServiceImpl.java  KakaoMobilityDirectionsService.java  MapService.java  NoOpMapService.java
src/main/java/com/example/sns/util/: CookieUtil.java
src/main/resources/: application-dev.yml  application-local.example.yml  application-prod.yml  application-standalone.yml  application.properties  application.yml
src/main/resources/data/: test_data.sql
src/main/resources/static/error/: 404.html  500.html  error.html
src/main/resources/static/js/: map.js  post-detail-map.js
src/main/resources/templates/: image-post-create.html  image-post-detail.html  index.html  login.html  pin-posts.html  post-create.html  post-detail.html
src/main/resources/templates/admin/: image-post-edit.html  image-post-list.html  member-list.html  post-edit.html  post-list.html  stats.html
src/test/java/com/example/sns/: SpringThymleafMapSnsMngApplicationTests.java
src/test/java/com/example/sns/controller/: SampleControllerTest.java
src/test/java/com/example/sns/controller/api/: AuthControllerTest.java
src/test/java/com/example/sns/service/: MemberServiceTest.java
src/test/java/com/example/sns/service/auth/: FallbackTokenStoreTest.java
src/test/resources/: application-test.yml
web/: .env.example  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
web/src/: App.tsx  main.tsx
web/src/api/: auth.ts  client.ts  members.ts
web/src/components/: AuthInitializer.tsx  PrivateRoute.tsx  index.ts
web/src/hooks/: index.ts  useAuth.ts
web/src/pages/: HomePage.tsx  LoginPage.tsx  MePage.tsx  SignupPage.tsx
web/src/store/: authStore.ts
web/src/types/: index.ts
web/src/utils/: index.ts
